/* BUTTON */
.btn {
  /* display: inline-block; */
  /* font-family: "Lato", sans-serif;
  font-size: inherit;
  line-height: inherit; */

  background-color: var(--black-01);
  color: var(--white-01);

  border: none;
  cursor: pointer;

  padding: 8px 16px;
}

.btn:hover {
  color: var(--black-01);
  background-color: var(--gray-01);
}

/* CARD */

.card {
  margin-bottom: 16px;
  width: 100%;
}
.card-body {
  background-color: var(--white-01);
  padding: 15px 16px 16px;
}

.card-title {
  margin-bottom: 15px;
}

.card-subtitle {
  opacity: 0.6;
  margin: 15px 0;
}

.card-text {
  margin: 15px 0;
}

.card-btn {
  background-color: var(--black-01);
  color: var(--white-01);
}

/* FORM */
.form-control-box {
  display: flex;
  justify-content: center;
  align-items: center;

  flex-wrap: wrap;
  gap: 8px;
}

.form-control {
  flex-basis: 40%;
  flex-grow: 1;
}
.form-control:last-child {
  flex-basis: 100%;
}

.form-btn {
  display: block;
  text-transform: uppercase;
  margin: 16px 0 16px auto;
}

/* MODAL */
.modal {
  position: fixed;
  inset: 0;

  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3000;
  opacity: 0;
  transition: all 0.3s linear;
  visibility: hidden;
  padding-inline: 16px;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-dialog {
  max-width: 900px;
  margin: auto;
  transition: all 0.3s linear;
}

.show > .modal-dialog {
  transform: translateY(100px);
}

.modal-title {
  position: relative;
  padding: 32px 16px;
  background-color: var(--green-01);
}

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  font-size: 30px;
  font-family: var(--ff-2);
  letter-spacing: 4px;
  color: var(--white-01);
  text-transform: capitalize;
}

.modal-btn {
  position: absolute;
  top: 0;
  right: 0;

  background-color: transparent;
  font-size: 24px;
  padding: 8px 16px;
}

.modal-body {
  padding: 0 16px;
  background-color: var(--white-01);
}
.modal-item {
  display: flex;
  flex-direction: column;
}

.modal-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 15px 0;
}

.pay-btn {
  width: 100%;

  text-transform: uppercase;
  background-color: var(--green-01);
  padding: 16px;
  margin: 16px 0;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: var(--white-01);
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--red-01);
}

.modal-text > a {
  text-decoration: underline;
  color: blue;
}
